<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="carstyles.css">
    <style>
    .ch1{
    margin-top:200px;
    margin-left: 100px;
    /* text-align:center; */
    font-family: 'Open Sans', sans-serif;
     }
     .login-container{
        margin-top: 50px;
        margin-left: 400px;
        text-align: center;
        height:60vh;
        width:40%;

     }
     h1{
        font-family: 'Open Sans', sans-serif;
     }
     .form-control{
        width:95%;
        margin-left:10px;
     }
     .footerrow{
        height:70px;
        width:100%;
        margin-right: 0px;
       
        background-color: red;
      }
      .col-sm-6{
       /* padding:10px; */
       font-size:20px;
        margin-top: 25px;
        text-align: center;
    
      }
    </style>


</head>
<body>
    <div class="aboutbgimg-container">
        <div class="nav-container">
            <nav class="navbar navbar-expand-lg sticky-header">
              <div class="container-fluid">
                  <span class="navbar-brand navbar-expand-md  mb-0 h1 text-light fs-4"> <span class="text-danger">Wagon</span>  Wolf</span>
                     <a class="navbar-brand  text-light p-3 rounded" href="CarFanSite.html">Home</a>
                     <a class="navbar-brand  text-light p-3 rounded" href="CarsForU.html">Find My Car</a>
                     <a class="navbar-brand  text-light p-3 rounded-" href="Aboutus.html">About Us</a>
                     <a class="navbar-brand  text-light p-3 rounded" href="RegisterCar.html">Register</a>
                     <a class="navbar-brand  text-light p-3 rounded" href="Services.html">Services</a>
                     <a class="navbar-brand  text-light p-3 rounded" href="Contactus.html">Contact Us</a>
                     <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-danger" type="submit">Search</button>
                     </form>
             </div>
         </nav>
     </div>
     <div class="carh1">
        <div class=" col-6">
            <h1 class=" ch1 display-1 text-light"><span class="text-danger">Login here</span></h1>
         </div>
     </div>
     </div>

     <div class="login-container shadow">
        <div class="rh1">
            <h1 class="display-1 text-danger">Login here</h1>
        </div>
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" placeholder="Email">
            <label for="floatingInput">Email</label>
          </div>
          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">Password</label>
          </div>
          <div class="form-floating mb-3">
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-danger ">Login</button>
                </div>
                </div>
                <br>
                 <a href="" class="text-danger">Forgot Password?</a>
                 <br>
                 <a href="RegisterCar.html" class="text-danger">New to Wagon Wolf?/Register Here</a>
                  
            </div>
            

     </div>
     <br><br>
     <div class="footer-container">
        <div class="footerrow row">
          <div class="col-sm-6 text-light">
            Got Questions on your mind?
          </div>
          <div class="col-sm-6">
            <button type="button" class="btn btn-light d-flex-expand">Get in touch</button>
          </div>
        </div>
      </div>
</body>
</html>